# 计费

## 计费模式
费用包括：服务器整机、带宽95峰值计费，详见[控制台](https://console.ucloud.cn/ugame/server/create)
付费方式：支持按月或按年付费（买10个月送2个月）

## ARM服务器配置
|配置项        |详情           |
|-------------|----------------|
|CPU        |安培ARM-80核-3.0GHZ         |
|内存       |256GB                       |
|显卡       |4张NVIDIA Tesla T4          |
|存储       |2T NVME盘                   |
|网卡       |25Gbps                      |
|三通IP     |联通、电信、移动各1个IP      |
|安卓虚拟化   |免费支持                   |
|音视频控制流 |免费支持                   |
|多客户端     |免费提供(含安卓、ios、H5)   |
|调度管理平台  |免费支持                  |
|云游戏容器规格  |CPU上限：3核；内存上限：5GB|

## 资源删除
在您删除云游戏的相关实例后，您当月未消费的款项会按照退费规则退还至您的帐户中。
